<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./assets/css/login.css">

	<title>Sophie Bluel - Architecte d'intérieur</title>
</head>
<body>
<header>
	<a href="index.html"><h1>Sophie Bluel <span>Architecte d'intérieur</span></h1></a> 
	<nav>
		<ul>
			<li><a href="index.html#portfolio">projets</a></li>
			<li><a href="index.html#contact">contact</a></li>
			<li class="loginStrong">login</li>
			<li><a href="https://www.instagram.com/?hl=fr"><img src="./assets/icons/instagram.png" alt="Instagram"></a></li>
		</ul>
	</nav>
</header>
<main>
    <section id="login">
		<h2>Log In</h2>
		<form action="#" method="post" id="form-login">
			<div id="error-message">Emails ou mot de passe incorrects.</div>
			<label for="email">Email</label>
			<input type="email" name="email" id="email">
            <label for="motDePasse">Mot de passe</label>
			<input type="password" name="motDePasse" id="motDePasse">
			<input type="submit" value="Se connecter">
            <br>
            <a>Mot de passe oublié</a>
		</form>
	</section>
</main>
<footer>
	<nav>
		<ul>
			<li>Mentions Légales</li>
		</ul>
	</nav>
</footer>
<script src="./assets/js/login.js"></script>
</body>
</html>